<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.hansolo</groupId>
  <artifactId>Medusa</artifactId>
  <version>7.9</version>
  <name>Medusa</name>
  <url>https://github.com/HanSolo/Medusa/wiki</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:HanSolo/Medusa.git</url>
    <connection>scm:git@github.com:HanSolo/Medusa.git</connection>
    <developerConnection>scm:git@github.com:HanSolo/Medusa.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>HanSolo</id>
      <name>Gerrit Grunwald</name>
    </developer>
  </developers>
  <description>Medusa is a JavaFX 8 library containing gauges and clocks</description>
</project>
