<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import eu.hansolo.medusa.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: #444444;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainDashPanel">
   <children>
      <Gauge fx:id="rpmGauge" angleRange="200.0" layoutY="14.0" maxValue="8000.0" needleBehavior="OPTIMIZED" prefHeight="250.0" prefWidth="400.0" skinType="MODERN" smoothing="true" title="RPM">
         <foregroundPaint>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="TRANSPARENT" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </foregroundPaint></Gauge>
      <Gauge fx:id="mphGauge" layoutX="427.0" layoutY="14.0" maxValue="155.0" prefHeight="250.0" prefWidth="400.0" skinType="MODERN" smoothing="true" title="MPH" />
      <Gauge fx:id="tempGauge" layoutX="14.0" layoutY="339.0" maxValue="360.0" prefHeight="127.0" prefWidth="148.0" skinType="MODERN" title="Cool Tmp" />
      <Gauge fx:id="throttleGauge" layoutX="343.0" layoutY="201.0" prefHeight="127.0" prefWidth="148.0" skinType="TILE_SPARK_LINE" smoothing="true" title="Throttle" />
      <Label fx:id="gear" layoutX="390.0" layoutY="93.0" text="N" textFill="#9ddbe3fc">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Circle id="g1" fx:id="g1" fill="#2f5d75" layoutX="321.0" layoutY="24.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Bloom />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Circle>
      <Circle id="g2" fx:id="g2" fill="#0b7215" layoutX="491.0" layoutY="24.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Circle>
      <Circle id="y1" fx:id="y1" fill="#82860b" layoutX="353.0" layoutY="24.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Circle>
      <Circle id="r1" fx:id="r1" fill="#700d0b" layoutX="390.0" layoutY="24.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Circle>
      <Circle id="y2" fx:id="y2" fill="#82860b" layoutX="461.0" layoutY="24.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Circle>
      <Circle id="r2" fx:id="r2" fill="#700d0b" layoutX="427.0" layoutY="24.0" radius="10.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Circle>
      <Gauge fx:id="oilTemp" layoutX="162.0" layoutY="339.0" maxValue="360.0" prefHeight="127.0" prefWidth="148.0" skinType="MODERN" title="Oil Tmp" />
      <Label layoutX="14.0" layoutY="17.0" opacity="0.25" text="MIL" textFill="#ffc342">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Pane fx:id="viewPane" layoutX="627.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="exitButton" layoutX="162.0" layoutY="2.0" mnemonicParsing="false" text="X" textFill="#bf1111" />
         </children></Pane>
      <Gauge fx:id="fuelGauge" layoutX="34.0" layoutY="240.0" prefHeight="80.0" prefWidth="72.0" skinType="LEVEL" title="Fuel" />
      <Pane fx:id="ALPane" layoutX="283.0" layoutY="3.0" onTouchPressed="#ALHandler" prefHeight="42.0" prefWidth="234.0" />
   </children>
</AnchorPane>
