<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import eu.hansolo.medusa.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainDashController">
   <children>
      <Gauge fx:id="rpmGauge" layoutX="275.0" layoutY="115.0" maxValue="8000.0" title="RPM" />
   </children>
</AnchorPane>
